{
	"nodes":[
		{"id":"4d4ac8da03080b1b","type":"text","text":"## RNA","x":329,"y":-218,"width":122,"height":60},
		{"id":"7ac011458953c286","type":"text","text":"### Double Stranded","x":436,"y":-70,"width":250,"height":60},
		{"id":"93c0edddc1673f4c","type":"text","text":"##### Linear","x":-830,"y":190,"width":172,"height":60},
		{"id":"5a6188aa3b4b8bb2","type":"text","text":"*Adenovirus*","x":-830,"y":320,"width":172,"height":60},
		{"id":"de5c506db257216e","type":"text","text":"#### Unenveloped","x":-753,"y":60,"width":190,"height":60},
		{"id":"793a8d5e4f04416f","type":"text","text":"##### Circular","x":-658,"y":190,"width":172,"height":60},
		{"id":"29208a595c944b50","type":"text","text":"*Papilomavirus*\n*Polyomavirus*","x":-658,"y":320,"width":172,"height":60},
		{"id":"facb2333400ec121","type":"text","text":"##### Linear","x":-1190,"y":190,"width":172,"height":60},
		{"id":"ba44ebf626ef7edb","type":"text","text":"##### Circular","x":-1018,"y":190,"width":172,"height":60},
		{"id":"149ff45edf20e6df","type":"text","text":"*Herpesvirus*\n*Poxvirus*","x":-1190,"y":320,"width":172,"height":60},
		{"id":"49b5a6b39e86a258","type":"text","text":"*Hepadnavirus*","x":-1018,"y":320,"width":172,"height":60},
		{"id":"776c3d7db95a7582","type":"text","text":"#### Enveloped","x":-1113,"y":60,"width":190,"height":60},
		{"id":"bcf49b8a570c55bc","type":"text","text":"#### Unenveloped","x":-1410,"y":60,"width":190,"height":60},
		{"id":"b1e83a1d2756ce9a","type":"text","text":"##### Linear","x":-1401,"y":190,"width":172,"height":60},
		{"id":"fd614f212a55ce51","type":"text","text":"*Parvoviridae*","x":-1401,"y":320,"width":172,"height":60},
		{"id":"846ae680507c2bd0","type":"text","text":"### Single Stranded","x":-1440,"y":-70,"width":250,"height":60},
		{"id":"0e39470711e3dc7a","type":"text","text":"### Double Stranded","x":-944,"y":-70,"width":250,"height":60},
		{"id":"ef37b618e364dfb9","type":"text","text":"## DNA","x":-1140,"y":-248,"width":122,"height":60},
		{"id":"7cc4b7821ec1babe","type":"text","text":"#### (-) Sense","x":120,"y":60,"width":174,"height":60},
		{"id":"902f5409290c1109","type":"text","text":"*Reoviridae*","x":436,"y":60,"width":250,"height":60},
		{"id":"2a23030af9d9ec87","type":"text","text":"# Virus","x":-396,"y":-440,"width":131,"height":60},
		{"id":"4d7c1966c67d97f1","type":"text","text":"#### (+) Sense","x":-219,"y":60,"width":174,"height":60},
		{"id":"4270f82f948093e5","type":"text","text":"##### Enveloped","x":112,"y":190,"width":190,"height":60},
		{"id":"616655ca53d6910c","type":"text","text":"##### Unenveloped","x":-132,"y":190,"width":190,"height":60},
		{"id":"32bb4281af2c2ebd","type":"text","text":"##### Enveloped","x":-331,"y":190,"width":190,"height":60},
		{"id":"f3c736b34176af6b","type":"text","text":"*Coronavirus*\n*Flavivirus*\n*Togavirus*\n*Retroviridae*","x":-331,"y":320,"width":190,"height":134},
		{"id":"4b576c6144a26265","type":"text","text":"*Calicivirus*\n*Hepeviridae*\n*Picornavirus*","x":-132,"y":320,"width":190,"height":100},
		{"id":"8f60b0c18699c000","type":"text","text":"*Arenaviridae*\n*Bornaviridae*\n*Bunyaviridae*\n*Deltavirus*\n*Filoviridae*\n*Orthomyxoviridae*\n*Paramyxoviridae*\n*Rhabdoviridae*","x":112,"y":320,"width":190,"height":252},
		{"id":"0b2f8d18c590c078","type":"text","text":"Parvovirus B19-(fifth disease)","x":-1401,"y":480,"width":172,"height":92},
		{"id":"15904916e6a740f6","type":"text","text":"HBV","x":-1018,"y":480,"width":172,"height":50},
		{"id":"312f8dc3b5f415f0","type":"text","text":"Adenovirus","x":-830,"y":454,"width":172,"height":60},
		{"id":"6e13a223082e086d","type":"text","text":"*Papilomavirus*\nHPV\n*Polyomavirus*\nHPyV (1-14)","x":-658,"y":454,"width":172,"height":118},
		{"id":"6dd1978f40e37b49","type":"text","text":"*Arenaviridae*\nLASV\nMACV\nJunín virus\nLCMV\n*Bornaviridae*\nBorna disease\n*Bunyaviridae*\nBunyaviruses\n*Deltavirus*\nHDV\n*Filoviridae*\nEbola\nMarburg\n*Orthomyxoviridae*\nInfluenza A, B and C\n*Paramyxoviridae*\nHendra\nMeasles\nMumps\nNipah virus Parainfluenza\nRSV\n*Rhabdoviridae*\nRabies","x":112,"y":630,"width":190,"height":690},
		{"id":"d2f37c18f8f5ae75","type":"text","text":"Rotavirus","x":435,"y":149,"width":250,"height":50},
		{"id":"c6aeffeead110dcf","type":"text","text":"*Herpesviridae*\nHHV-1\nHHV-2\nVZV/Chickenpox\nEBV\nCMV\nSixth Disease-(Roseola)\nKSHV\n*Poxviridae*\nSmallpox\nCowpox\nMpox\nMolluscum contagiosum","x":-1220,"y":480,"width":202,"height":420},
		{"id":"78eb27353e436f0f","type":"text","text":"*Coronaviridae*\nCOVID-19\nMERS\nSARS\n*Flaviviridae*\nYellow Fever\nDengue\nZika\nWest Nile\nJE\nTBE\nHCV\n*Togaviridae*\nChikungunya\nEEC\nRubella\n*Retroviridae*\nHIV\nHTLV-1\nHTLV-2","x":-331,"y":484,"width":190,"height":556},
		{"id":"851dd0ce1d0c857b","type":"text","text":"*Caliciviridae*\nNorovirus\n*Hepeviridae*\nHEV\n*Picornaviridae*\nPolyomyelitis\nHAV\n","x":-132,"y":484,"width":190,"height":206},
		{"id":"e20a21f9e40cc1f3","type":"text","text":"### Single Stranded","x":-67,"y":-70,"width":250,"height":60},
		{"id":"2653c683b91868ff","type":"text","text":"### Single Stranded","x":-67,"y":-70,"width":250,"height":60}
	],
	"edges":[
		{"id":"1f2b92546123101f","fromNode":"2a23030af9d9ec87","fromSide":"bottom","toNode":"ef37b618e364dfb9","toSide":"top"},
		{"id":"e81167f873e834ef","fromNode":"2a23030af9d9ec87","fromSide":"bottom","toNode":"4d4ac8da03080b1b","toSide":"top"},
		{"id":"136265bc467aadef","fromNode":"ef37b618e364dfb9","fromSide":"bottom","toNode":"846ae680507c2bd0","toSide":"top"},
		{"id":"a7e7a52796b6fbd2","fromNode":"ef37b618e364dfb9","fromSide":"bottom","toNode":"0e39470711e3dc7a","toSide":"top"},
		{"id":"4d2c92ab43703068","fromNode":"4d4ac8da03080b1b","fromSide":"bottom","toNode":"e20a21f9e40cc1f3","toSide":"top"},
		{"id":"76760c320e484612","fromNode":"4d4ac8da03080b1b","fromSide":"bottom","toNode":"7ac011458953c286","toSide":"top"},
		{"id":"e32f133f488c6859","fromNode":"846ae680507c2bd0","fromSide":"bottom","toNode":"bcf49b8a570c55bc","toSide":"top"},
		{"id":"e6dbc760c749e0bd","fromNode":"bcf49b8a570c55bc","fromSide":"bottom","toNode":"b1e83a1d2756ce9a","toSide":"top"},
		{"id":"4c5c6fd15dcc6011","fromNode":"b1e83a1d2756ce9a","fromSide":"bottom","toNode":"fd614f212a55ce51","toSide":"top"},
		{"id":"91fbb39b35eda09f","fromNode":"0e39470711e3dc7a","fromSide":"bottom","toNode":"de5c506db257216e","toSide":"top"},
		{"id":"c2194709d4bd25e9","fromNode":"0e39470711e3dc7a","fromSide":"bottom","toNode":"776c3d7db95a7582","toSide":"top"},
		{"id":"2256dc1287ffd867","fromNode":"de5c506db257216e","fromSide":"bottom","toNode":"93c0edddc1673f4c","toSide":"top"},
		{"id":"c5b133b4cf3acb0f","fromNode":"de5c506db257216e","fromSide":"bottom","toNode":"793a8d5e4f04416f","toSide":"top"},
		{"id":"1f1c3fc34989456e","fromNode":"93c0edddc1673f4c","fromSide":"bottom","toNode":"5a6188aa3b4b8bb2","toSide":"top"},
		{"id":"7c667ba669cff504","fromNode":"793a8d5e4f04416f","fromSide":"bottom","toNode":"29208a595c944b50","toSide":"top"},
		{"id":"e9852ed958d0f263","fromNode":"facb2333400ec121","fromSide":"bottom","toNode":"149ff45edf20e6df","toSide":"top"},
		{"id":"e783b15290fe0711","fromNode":"ba44ebf626ef7edb","fromSide":"bottom","toNode":"49b5a6b39e86a258","toSide":"top"},
		{"id":"f25c1afc39b47319","fromNode":"776c3d7db95a7582","fromSide":"bottom","toNode":"facb2333400ec121","toSide":"top"},
		{"id":"ce160d7aecf6f15b","fromNode":"776c3d7db95a7582","fromSide":"bottom","toNode":"ba44ebf626ef7edb","toSide":"top"},
		{"id":"6dd6c7a1afb49080","fromNode":"e20a21f9e40cc1f3","fromSide":"bottom","toNode":"4d7c1966c67d97f1","toSide":"top"},
		{"id":"7115b320ba8013d8","fromNode":"e20a21f9e40cc1f3","fromSide":"bottom","toNode":"7cc4b7821ec1babe","toSide":"top"},
		{"id":"fc58139f60803b04","fromNode":"4d7c1966c67d97f1","fromSide":"bottom","toNode":"32bb4281af2c2ebd","toSide":"top"},
		{"id":"51948d615c5f6c94","fromNode":"4d7c1966c67d97f1","fromSide":"bottom","toNode":"616655ca53d6910c","toSide":"top"},
		{"id":"50e23e3aa12833e1","fromNode":"32bb4281af2c2ebd","fromSide":"bottom","toNode":"f3c736b34176af6b","toSide":"top"},
		{"id":"a502698aeb0be91c","fromNode":"616655ca53d6910c","fromSide":"bottom","toNode":"4b576c6144a26265","toSide":"top"},
		{"id":"fcae8ce2a7c2f0a9","fromNode":"7ac011458953c286","fromSide":"bottom","toNode":"902f5409290c1109","toSide":"top"},
		{"id":"f78adab6988de3b1","fromNode":"4270f82f948093e5","fromSide":"bottom","toNode":"8f60b0c18699c000","toSide":"top"},
		{"id":"e3c72134e1f576f2","fromNode":"7cc4b7821ec1babe","fromSide":"bottom","toNode":"4270f82f948093e5","toSide":"top"},
		{"id":"bcd57b2a0a4558e8","fromNode":"fd614f212a55ce51","fromSide":"bottom","toNode":"0b2f8d18c590c078","toSide":"top"},
		{"id":"d6cdb1351abcf2f1","fromNode":"149ff45edf20e6df","fromSide":"bottom","toNode":"c6aeffeead110dcf","toSide":"top"},
		{"id":"27f2097412f3d381","fromNode":"49b5a6b39e86a258","fromSide":"bottom","toNode":"15904916e6a740f6","toSide":"top"},
		{"id":"2d8b6b2c072af53c","fromNode":"5a6188aa3b4b8bb2","fromSide":"bottom","toNode":"312f8dc3b5f415f0","toSide":"top"},
		{"id":"a778d54e2d856913","fromNode":"29208a595c944b50","fromSide":"bottom","toNode":"6e13a223082e086d","toSide":"top"},
		{"id":"787b580615a9af71","fromNode":"f3c736b34176af6b","fromSide":"bottom","toNode":"78eb27353e436f0f","toSide":"top"},
		{"id":"fd22aa3128f2db3f","fromNode":"4b576c6144a26265","fromSide":"bottom","toNode":"851dd0ce1d0c857b","toSide":"top"},
		{"id":"a19d95e2a8ce2520","fromNode":"902f5409290c1109","fromSide":"bottom","toNode":"d2f37c18f8f5ae75","toSide":"top"},
		{"id":"d5c3d3d4ee965ebc","fromNode":"8f60b0c18699c000","fromSide":"bottom","toNode":"6dd1978f40e37b49","toSide":"top"}
	]
}