{
	"nodes":[
		{"id":"d84d2c660de03fd7","type":"text","text":"## Other","x":4280,"y":92,"width":180,"height":60},
		{"id":"2d0dee1d3c39e738","type":"text","text":"# BACTERIA","x":1986,"y":-280,"width":250,"height":50},
		{"id":"a0aa3179275371cb","type":"text","text":"*Gardnella*","x":3880,"y":400,"width":250,"height":60},
		{"id":"1f37444e5f3a72ee","type":"text","text":"### Gram Variable","x":3880,"y":280,"width":250,"height":60},
		{"id":"737fc93a582ebdb0","type":"text","text":"### Atypical","x":4245,"y":280,"width":250,"height":60},
		{"id":"9317cda80b534466","type":"text","text":"*Mycoplasma*\n*Chlamydia*\n*Ureaplasma*\n*Legionella*\n*Rickettsia*\n*Coxiella*\n","x":4245,"y":400,"width":250,"height":180},
		{"id":"936b9dc14cc9a34c","type":"text","text":"### Spirochetes","x":4600,"y":280,"width":250,"height":60},
		{"id":"a9fd9a2ced894d5e","type":"text","text":"*Treponema*\n*Leptospira*\n*Borellia*\n","x":4600,"y":400,"width":250,"height":104},
		{"id":"df0c0e292eb68283","type":"text","text":"#### coccobacillus","x":1947,"y":417,"width":214,"height":60},
		{"id":"c4542976ff87b884","type":"text","text":"*Acinetobacter*(!)\n*Brucella*\n*Bordetella*\n*Francisella*\n*Haemophilus*\n*Pasteurella*","x":1947,"y":532,"width":214,"height":185},
		{"id":"ca7ce9f803b210fe","type":"text","text":"### Cocci\n","x":1580,"y":237,"width":161,"height":60},
		{"id":"ebd7b602734407fc","type":"text","text":"###### Non-Lactose fermenter","x":2604,"y":763,"width":213,"height":60},
		{"id":"af4a076d13968d7d","type":"text","text":"#### bacillus","x":2679,"y":417,"width":214,"height":60},
		{"id":"cdc1c1d02f8b5ec8","type":"text","text":"##### Obligate anaerobes","x":2952,"y":607,"width":259,"height":60},
		{"id":"31f823441ff7336c","type":"text","text":"*Bacteroides*\n","x":2975,"y":763,"width":213,"height":60},
		{"id":"77e6f7516b888c4e","type":"text","text":"#### Curved/Spiral","x":3280,"y":417,"width":250,"height":60},
		{"id":"83ce258242e146fe","type":"text","text":"*Vibrio*\n*Helicobacter*\n*Campylobacter*","x":3280,"y":572,"width":250,"height":95},
		{"id":"97bf20eabf2bb7c5","type":"text","text":"###### Lactose fermenter","x":2185,"y":763,"width":213,"height":60},
		{"id":"6f52cb33289fe889","type":"text","text":"*Citrobacter*\n*Serratia*","x":2291,"y":912,"width":180,"height":100},
		{"id":"a32845bebaffd1b7","type":"text","text":"##### Facultative anaerobes","x":2367,"y":607,"width":259,"height":60},
		{"id":"3796152a1e77dd67","type":"text","text":"*Escherichia*\n*Klebsiella*\n*Enterobacter*","x":2111,"y":912,"width":180,"height":100},
		{"id":"537772730dec5dff","type":"text","text":"## Gram (-)","x":2017,"y":37,"width":180,"height":60},
		{"id":"c9a7b4c489756cd8","type":"text","text":"### Rod","x":2705,"y":197,"width":161,"height":60},
		{"id":"4f6f22aa3acb4d51","type":"text","text":"###### Oxidase (-)","x":2757,"y":912,"width":161,"height":60},
		{"id":"330f261395c0e446","type":"text","text":"###### $H_2S$ (-)","x":2832,"y":1012,"width":122,"height":60},
		{"id":"04ae20967a603a5c","type":"text","text":"###### Oxidase (+)","x":2490,"y":912,"width":161,"height":60},
		{"id":"36aaafbabf49fd29","type":"text","text":"###### $H_2S$ (+)","x":2710,"y":1012,"width":122,"height":60},
		{"id":"75a96bbecec57ecd","type":"text","text":"*Pseudomonas*","x":2490,"y":1012,"width":161,"height":60},
		{"id":"0a2d15182e4e7a65","type":"text","text":"*Shigella*\n*Yersinia*","x":2881,"y":1117,"width":143,"height":60},
		{"id":"3cf2b8cbea2f76cc","type":"text","text":"*Proteus*\n*Salmonella*","x":2639,"y":1117,"width":143,"height":60},
		{"id":"5cc55420dc2285ff","type":"text","text":"###### Growth in 6.5% NaCl (+)","x":-650,"y":876,"width":182,"height":60},
		{"id":"1ecfc7b259ea7479","type":"text","text":"*Enterococci*","x":-650,"y":990,"width":182,"height":56},
		{"id":"990fe64ddc62018a","type":"text","text":"##### Hemolysis $\\gamma$","x":-558,"y":749,"width":180,"height":60},
		{"id":"29db856a8a20489f","type":"text","text":"###### Growth in 6.5% NaCl (-)","x":-468,"y":876,"width":182,"height":60},
		{"id":"f8c9fee88b897fb7","type":"text","text":"*Streptococcus bovis*\n*Streptococcus gallolyticus*","x":-468,"y":990,"width":182,"height":116},
		{"id":"1b50a039e18c11aa","type":"text","text":"###### Motile","x":-230,"y":806,"width":169,"height":60},
		{"id":"1939756c497ce246","type":"text","text":"*Bacillus \ncereus*","x":-230,"y":929,"width":169,"height":60},
		{"id":"b16b94eb7f29539e","type":"text","text":"## Gram (+)","x":-378,"y":47,"width":180,"height":60},
		{"id":"170626315fea06a0","type":"text","text":"##### Aerobic","x":-131,"y":675,"width":155,"height":60},
		{"id":"8bf41b25d5a5e464","type":"text","text":"#### Spore forming","x":-20,"y":512,"width":255,"height":60},
		{"id":"2e9c2067351fad44","type":"text","text":"###### Motile","x":119,"y":806,"width":169,"height":60},
		{"id":"07d678890f77c29e","type":"text","text":"*Clostridium tetani*\n*Clostridium botulinum*\n*Clostridium difficile*","x":119,"y":929,"width":169,"height":177},
		{"id":"0f82556e671ea85b","type":"text","text":"##### Anaerobic","x":211,"y":675,"width":155,"height":60},
		{"id":"5015af9c9d9892c0","type":"text","text":"###### Non-Motile","x":-61,"y":806,"width":169,"height":60},
		{"id":"48d10ace48dcf5be","type":"text","text":"*Bacillus anthracis*","x":-61,"y":929,"width":169,"height":60},
		{"id":"f7ad68fadecb7ffa","type":"text","text":"###### Non-Motile","x":288,"y":806,"width":169,"height":60},
		{"id":"72522287831c9e7a","type":"text","text":"*Clostridium perfringens*","x":288,"y":929,"width":169,"height":60},
		{"id":"5b8bd142ee563bba","type":"text","text":"###### Mycolid acid","x":600,"y":1076,"width":159,"height":60},
		{"id":"faa6d06a9b6e3222","type":"text","text":"###### Non-Motile","x":679,"y":925,"width":169,"height":60},
		{"id":"89cd6445e5ee23af","type":"text","text":"###### No mycolid acid","x":794,"y":1076,"width":185,"height":60},
		{"id":"77be1f5f03a20875","type":"text","text":"###### Acid fast","x":615,"y":1177,"width":129,"height":60},
		{"id":"612d483bc9166067","type":"text","text":"*Corynebacteria*\n","x":421,"y":1297,"width":169,"height":60},
		{"id":"213990b6df78732c","type":"text","text":"*Mycobacteria*\n*Rhodococcus*","x":772,"y":1297,"width":169,"height":60},
		{"id":"61b48afb1d742e24","type":"text","text":"*Nocardia*\n*Gordonia*\n*Tsukamurella*","x":595,"y":1357,"width":169,"height":120},
		{"id":"dfa16a1a2dd5fb82","type":"text","text":"### Bacilli","x":442,"y":357,"width":161,"height":60},
		{"id":"31f897f4e21eb109","type":"text","text":"*Listeria*","x":496,"y":922,"width":172,"height":63},
		{"id":"aef72f1faeef0b21","type":"text","text":"###### Motile","x":498,"y":803,"width":169,"height":60},
		{"id":"115eb643a3ccb6c5","type":"text","text":"##### Aerobic","x":590,"y":652,"width":155,"height":60},
		{"id":"ff08b8862debc58e","type":"text","text":"#### Non Spore forming","x":814,"y":512,"width":255,"height":60},
		{"id":"4ad95cbba9a34540","type":"text","text":"*Actinomyces*\n*Lactobacillus*\n*Mobiluncus*\n*Propioniobacterium*\n*Eubacterium*\n*Eggerthella*","x":1106,"y":781,"width":209,"height":202},
		{"id":"13f6bb37cd3548a8","type":"text","text":"##### Anaerobic","x":1133,"y":645,"width":155,"height":60},
		{"id":"0e35796660c108d7","type":"text","text":"##### Coagulase (-)","x":-1867,"y":676,"width":180,"height":54},
		{"id":"237f4dd32f823940","type":"text","text":"###### Novobiocin (S)","x":-1823,"y":936,"width":188,"height":60},
		{"id":"e9dcda902d25cd09","type":"text","text":"*Staphylococcus epidermidis*","x":-1823,"y":1056,"width":188,"height":60},
		{"id":"ba6e1226dc4e49bd","type":"text","text":"###### Oxidase (-) Bacitracin (R)","x":-1725,"y":802,"width":184,"height":60},
		{"id":"1c42e2bbc8879637","type":"text","text":"###### Novobiocin (R)","x":-1635,"y":936,"width":188,"height":60},
		{"id":"46af1925455d54a9","type":"text","text":"*Staphylococcus saprophyticus*","x":-1635,"y":1056,"width":188,"height":60},
		{"id":"032b262f31169879","type":"text","text":"###### Opthocin (S)","x":-1400,"y":876,"width":165,"height":60},
		{"id":"906fe79cd689d219","type":"text","text":"*Streptococcus\npneumoniae*","x":-1400,"y":990,"width":165,"height":56},
		{"id":"bc4fb0de6ec99ec6","type":"text","text":"###### Opthocin (R)","x":-1235,"y":876,"width":165,"height":60},
		{"id":"3c72490eee2e9079","type":"text","text":"*Streptococcus\nviridans*","x":-1235,"y":990,"width":165,"height":56},
		{"id":"18da1c02ce417bc2","type":"text","text":"##### Hemolysis $\\alpha$","x":-1325,"y":749,"width":180,"height":60},
		{"id":"cda283481c52a36c","type":"text","text":"### Cocci","x":-1486,"y":337,"width":161,"height":60},
		{"id":"7ed6bc69e14872f9","type":"text","text":"###### Bacitracin (S)","x":-1046,"y":876,"width":182,"height":60},
		{"id":"d014032a0d935dab","type":"text","text":"*Streptococcus\npyogenes*","x":-1046,"y":990,"width":182,"height":56},
		{"id":"0b5c1c4f4ba36540","type":"text","text":"##### Hemolysis $\\beta$","x":-953,"y":749,"width":180,"height":60},
		{"id":"d699b1f2701fa26a","type":"text","text":"*Streptococcus*","x":-941,"y":633,"width":157,"height":28},
		{"id":"4a82e446bed7adc9","type":"text","text":"###### Bacitracin (R)","x":-864,"y":876,"width":182,"height":60},
		{"id":"2baeab6167518116","type":"text","text":"*Streptococcus\nagalactiae*","x":-864,"y":990,"width":182,"height":56},
		{"id":"3a37c18575050b1b","type":"text","text":"#### Catalase (-)","x":-960,"y":536,"width":194,"height":60},
		{"id":"4031f7158dd7b032","type":"text","text":"*Staphylococcus aureus*","x":-2240,"y":762,"width":218,"height":28},
		{"id":"1f15796f76c2ee8b","type":"text","text":"##### Coagulase (+)","x":-2221,"y":678,"width":180,"height":50},
		{"id":"99514ffff0603f54","type":"text","text":"###### Oxidase (+) Bacitracin (S)","x":-2022,"y":801,"width":188,"height":60},
		{"id":"53ddf22c0f78ad71","type":"text","text":"*Micrococcus*","x":-2022,"y":936,"width":188,"height":60},
		{"id":"edc86d6f2461a3bc","type":"text","text":"#### Catalase (+)","x":-2017,"y":512,"width":194,"height":60},
		{"id":"2d2038f96e5b899c","type":"text","text":"*Erysipelothrix*\n","x":954,"y":1177,"width":179,"height":60},
		{"id":"dc66c91c28e882c2","type":"text","text":"### Diplococci","x":1571,"y":320,"width":180,"height":34},
		{"id":"d7edb980689689c4","type":"text","text":"#### Maltose utilization (+)","x":1463,"y":420,"width":198,"height":99},
		{"id":"d84734ede76994f4","type":"text","text":"#### Maltose utilization (-)","x":1661,"y":420,"width":198,"height":99},
		{"id":"0dbcdce7f3433e95","type":"text","text":"*Neisseria meningitidis*","x":1463,"y":555,"width":198,"height":60},
		{"id":"4310d467e2eb2551","type":"text","text":"*Neisseria gonorrhoeae*\n*Moraxella catarrhalis*","x":1661,"y":555,"width":198,"height":120}
	],
	"edges":[
		{"id":"55d9c3f15bee6891","fromNode":"2d0dee1d3c39e738","fromSide":"bottom","toNode":"b16b94eb7f29539e","toSide":"top"},
		{"id":"9c06d27e62aeec8e","fromNode":"2d0dee1d3c39e738","fromSide":"bottom","toNode":"537772730dec5dff","toSide":"top"},
		{"id":"67863335564d517f","fromNode":"b16b94eb7f29539e","fromSide":"bottom","toNode":"cda283481c52a36c","toSide":"top"},
		{"id":"8c16a6545be32981","fromNode":"b16b94eb7f29539e","fromSide":"bottom","toNode":"dfa16a1a2dd5fb82","toSide":"top"},
		{"id":"5027f62983edf6be","fromNode":"cda283481c52a36c","fromSide":"bottom","toNode":"edc86d6f2461a3bc","toSide":"top"},
		{"id":"b75c0bcaf2fb68f8","fromNode":"cda283481c52a36c","fromSide":"bottom","toNode":"3a37c18575050b1b","toSide":"top"},
		{"id":"3af9336cea509078","fromNode":"1f15796f76c2ee8b","fromSide":"bottom","toNode":"4031f7158dd7b032","toSide":"top"},
		{"id":"acb89060693217e1","fromNode":"237f4dd32f823940","fromSide":"bottom","toNode":"e9dcda902d25cd09","toSide":"top"},
		{"id":"b863da51dde117f3","fromNode":"1c42e2bbc8879637","fromSide":"bottom","toNode":"46af1925455d54a9","toSide":"top"},
		{"id":"f054e6e589bef7bb","fromNode":"3a37c18575050b1b","fromSide":"bottom","toNode":"d699b1f2701fa26a","toSide":"top"},
		{"id":"1c6f4634ac777805","fromNode":"d699b1f2701fa26a","fromSide":"bottom","toNode":"18da1c02ce417bc2","toSide":"top"},
		{"id":"5cbb236051ceea30","fromNode":"d699b1f2701fa26a","fromSide":"bottom","toNode":"0b5c1c4f4ba36540","toSide":"top"},
		{"id":"a931000dea86de7c","fromNode":"d699b1f2701fa26a","fromSide":"bottom","toNode":"990fe64ddc62018a","toSide":"top"},
		{"id":"6cb4fcf7e28127d9","fromNode":"18da1c02ce417bc2","fromSide":"bottom","toNode":"032b262f31169879","toSide":"top"},
		{"id":"954aa79a5b6ea271","fromNode":"18da1c02ce417bc2","fromSide":"bottom","toNode":"bc4fb0de6ec99ec6","toSide":"top"},
		{"id":"4424d5bc2d019684","fromNode":"032b262f31169879","fromSide":"bottom","toNode":"906fe79cd689d219","toSide":"top"},
		{"id":"d0efdf9774d96496","fromNode":"bc4fb0de6ec99ec6","fromSide":"bottom","toNode":"3c72490eee2e9079","toSide":"top"},
		{"id":"16d67b403bbf951b","fromNode":"0b5c1c4f4ba36540","fromSide":"bottom","toNode":"4a82e446bed7adc9","toSide":"top"},
		{"id":"86559e2743f4d2cf","fromNode":"0b5c1c4f4ba36540","fromSide":"bottom","toNode":"7ed6bc69e14872f9","toSide":"top"},
		{"id":"c772d53202c16e97","fromNode":"7ed6bc69e14872f9","fromSide":"bottom","toNode":"d014032a0d935dab","toSide":"top"},
		{"id":"980d458e98b7daa6","fromNode":"4a82e446bed7adc9","fromSide":"bottom","toNode":"2baeab6167518116","toSide":"top"},
		{"id":"d6b902f420347329","fromNode":"990fe64ddc62018a","fromSide":"bottom","toNode":"5cc55420dc2285ff","toSide":"top"},
		{"id":"5a375047a2cea736","fromNode":"5cc55420dc2285ff","fromSide":"bottom","toNode":"1ecfc7b259ea7479","toSide":"top"},
		{"id":"8a42e7596671cc65","fromNode":"29db856a8a20489f","fromSide":"bottom","toNode":"f8c9fee88b897fb7","toSide":"top"},
		{"id":"6d70c894ef2307a9","fromNode":"990fe64ddc62018a","fromSide":"bottom","toNode":"29db856a8a20489f","toSide":"top"},
		{"id":"b1dd017693538299","fromNode":"dfa16a1a2dd5fb82","fromSide":"bottom","toNode":"8bf41b25d5a5e464","toSide":"top"},
		{"id":"17ae93c98a461be5","fromNode":"dfa16a1a2dd5fb82","fromSide":"bottom","toNode":"ff08b8862debc58e","toSide":"top"},
		{"id":"2ffc6207a2d30c68","fromNode":"8bf41b25d5a5e464","fromSide":"bottom","toNode":"170626315fea06a0","toSide":"top"},
		{"id":"1788a2f0f032cc51","fromNode":"8bf41b25d5a5e464","fromSide":"bottom","toNode":"0f82556e671ea85b","toSide":"top"},
		{"id":"c9cae037836d4dfd","fromNode":"170626315fea06a0","fromSide":"bottom","toNode":"1b50a039e18c11aa","toSide":"top"},
		{"id":"a17e7c7def099c69","fromNode":"170626315fea06a0","fromSide":"bottom","toNode":"5015af9c9d9892c0","toSide":"top"},
		{"id":"533b015185f8f4cd","fromNode":"1b50a039e18c11aa","fromSide":"bottom","toNode":"1939756c497ce246","toSide":"top"},
		{"id":"d88799794e8254ff","fromNode":"5015af9c9d9892c0","fromSide":"bottom","toNode":"48d10ace48dcf5be","toSide":"top"},
		{"id":"51431177a63f8fc1","fromNode":"0f82556e671ea85b","fromSide":"bottom","toNode":"2e9c2067351fad44","toSide":"top"},
		{"id":"89a4c8624b9cd9f7","fromNode":"0f82556e671ea85b","fromSide":"bottom","toNode":"f7ad68fadecb7ffa","toSide":"top"},
		{"id":"e019ec41030c21ef","fromNode":"2e9c2067351fad44","fromSide":"bottom","toNode":"07d678890f77c29e","toSide":"top"},
		{"id":"2fa47f0061b772ff","fromNode":"f7ad68fadecb7ffa","fromSide":"bottom","toNode":"72522287831c9e7a","toSide":"top"},
		{"id":"cc28f56d10ff2abb","fromNode":"ff08b8862debc58e","fromSide":"bottom","toNode":"115eb643a3ccb6c5","toSide":"top"},
		{"id":"527b3233f2d3a2e9","fromNode":"ff08b8862debc58e","fromSide":"bottom","toNode":"13f6bb37cd3548a8","toSide":"top"},
		{"id":"94600bae0a377f04","fromNode":"115eb643a3ccb6c5","fromSide":"bottom","toNode":"aef72f1faeef0b21","toSide":"top"},
		{"id":"53e1b5efae8ce3b2","fromNode":"115eb643a3ccb6c5","fromSide":"bottom","toNode":"faa6d06a9b6e3222","toSide":"top"},
		{"id":"70365e85422f410e","fromNode":"aef72f1faeef0b21","fromSide":"bottom","toNode":"31f897f4e21eb109","toSide":"top"},
		{"id":"1312842107b36571","fromNode":"13f6bb37cd3548a8","fromSide":"bottom","toNode":"4ad95cbba9a34540","toSide":"top"},
		{"id":"37a3227821d6c91d","fromNode":"faa6d06a9b6e3222","fromSide":"bottom","toNode":"5b8bd142ee563bba","toSide":"top"},
		{"id":"e626a0e38936ac7e","fromNode":"5b8bd142ee563bba","fromSide":"bottom","toNode":"77be1f5f03a20875","toSide":"top"},
		{"id":"7cee4e4de1a0b1d1","fromNode":"faa6d06a9b6e3222","fromSide":"bottom","toNode":"89cd6445e5ee23af","toSide":"top"},
		{"id":"ecc354b702d20385","fromNode":"89cd6445e5ee23af","fromSide":"right","toNode":"2d2038f96e5b899c","toSide":"top"},
		{"id":"5da381a1d37d08a5","fromNode":"77be1f5f03a20875","fromSide":"left","toNode":"612d483bc9166067","toSide":"top","label":"non"},
		{"id":"f0046d6f24601c06","fromNode":"77be1f5f03a20875","fromSide":"bottom","toNode":"61b48afb1d742e24","toSide":"top","label":"weak"},
		{"id":"02e74a24a7d8aaa6","fromNode":"77be1f5f03a20875","fromSide":"right","toNode":"213990b6df78732c","toSide":"top","label":"strong"},
		{"id":"fd54c30868cccf21","fromNode":"2d0dee1d3c39e738","fromSide":"bottom","toNode":"d84d2c660de03fd7","toSide":"top"},
		{"id":"c24987a87908f1d1","fromNode":"d84d2c660de03fd7","fromSide":"bottom","toNode":"1f37444e5f3a72ee","toSide":"top"},
		{"id":"ef69773b978a8435","fromNode":"1f37444e5f3a72ee","fromSide":"bottom","toNode":"a0aa3179275371cb","toSide":"top"},
		{"id":"100602fd077c524a","fromNode":"d84d2c660de03fd7","fromSide":"bottom","toNode":"737fc93a582ebdb0","toSide":"top"},
		{"id":"b604a70f0d3e12ce","fromNode":"737fc93a582ebdb0","fromSide":"bottom","toNode":"9317cda80b534466","toSide":"top"},
		{"id":"26c7a385614a3296","fromNode":"d84d2c660de03fd7","fromSide":"bottom","toNode":"936b9dc14cc9a34c","toSide":"top"},
		{"id":"8c0c87817aa1aaba","fromNode":"537772730dec5dff","fromSide":"bottom","toNode":"ca7ce9f803b210fe","toSide":"top"},
		{"id":"6342bf667458743a","fromNode":"537772730dec5dff","fromSide":"bottom","toNode":"c9a7b4c489756cd8","toSide":"top"},
		{"id":"4a4944e5c10a64be","fromNode":"d7edb980689689c4","fromSide":"bottom","toNode":"0dbcdce7f3433e95","toSide":"top"},
		{"id":"8f49b87248c774d5","fromNode":"d84734ede76994f4","fromSide":"bottom","toNode":"4310d467e2eb2551","toSide":"top"},
		{"id":"26f5aac25955c32d","fromNode":"c9a7b4c489756cd8","fromSide":"bottom","toNode":"df0c0e292eb68283","toSide":"top"},
		{"id":"921671df6cbd0340","fromNode":"c9a7b4c489756cd8","fromSide":"bottom","toNode":"af4a076d13968d7d","toSide":"top"},
		{"id":"a5be0d614c09565e","fromNode":"c9a7b4c489756cd8","fromSide":"bottom","toNode":"77e6f7516b888c4e","toSide":"top"},
		{"id":"71289300db7e7c2c","fromNode":"edc86d6f2461a3bc","fromSide":"bottom","toNode":"1f15796f76c2ee8b","toSide":"top"},
		{"id":"12b165315c8f59f1","fromNode":"edc86d6f2461a3bc","fromSide":"bottom","toNode":"0e35796660c108d7","toSide":"top"},
		{"id":"225d3efd9343bd19","fromNode":"0e35796660c108d7","fromSide":"bottom","toNode":"ba6e1226dc4e49bd","toSide":"top"},
		{"id":"c6f33d9f0c25402e","fromNode":"0e35796660c108d7","fromSide":"bottom","toNode":"99514ffff0603f54","toSide":"top"},
		{"id":"ed226b3d2c702224","fromNode":"ba6e1226dc4e49bd","fromSide":"bottom","toNode":"237f4dd32f823940","toSide":"top"},
		{"id":"5329e73b6c7ecf50","fromNode":"ba6e1226dc4e49bd","fromSide":"bottom","toNode":"1c42e2bbc8879637","toSide":"top"},
		{"id":"ce5a9da8867881ef","fromNode":"99514ffff0603f54","fromSide":"bottom","toNode":"53ddf22c0f78ad71","toSide":"top"},
		{"id":"1c52179f23101ef7","fromNode":"df0c0e292eb68283","fromSide":"bottom","toNode":"c4542976ff87b884","toSide":"top"},
		{"id":"5150990e6abde55d","fromNode":"af4a076d13968d7d","fromSide":"bottom","toNode":"a32845bebaffd1b7","toSide":"top"},
		{"id":"74f3ed6555e57743","fromNode":"af4a076d13968d7d","fromSide":"bottom","toNode":"cdc1c1d02f8b5ec8","toSide":"top"},
		{"id":"f1dcc62b2f1e8f62","fromNode":"a32845bebaffd1b7","fromSide":"bottom","toNode":"97bf20eabf2bb7c5","toSide":"top"},
		{"id":"a13b331bf3ebd2f2","fromNode":"a32845bebaffd1b7","fromSide":"bottom","toNode":"ebd7b602734407fc","toSide":"top"},
		{"id":"2d1edecef7084ab7","fromNode":"97bf20eabf2bb7c5","fromSide":"bottom","toNode":"3796152a1e77dd67","toSide":"top","label":"fast"},
		{"id":"7b8160aa81424948","fromNode":"cdc1c1d02f8b5ec8","fromSide":"bottom","toNode":"31f823441ff7336c","toSide":"top"},
		{"id":"5fb99faa22dd4c16","fromNode":"77e6f7516b888c4e","fromSide":"bottom","toNode":"83ce258242e146fe","toSide":"top"},
		{"id":"7d75fbedd9c9b447","fromNode":"97bf20eabf2bb7c5","fromSide":"bottom","toNode":"6f52cb33289fe889","toSide":"top","label":"slow"},
		{"id":"6805099b09c4458e","fromNode":"ebd7b602734407fc","fromSide":"bottom","toNode":"04ae20967a603a5c","toSide":"top"},
		{"id":"05cc2d28d9fdf769","fromNode":"ebd7b602734407fc","fromSide":"bottom","toNode":"4f6f22aa3acb4d51","toSide":"top"},
		{"id":"848422446d6f97d2","fromNode":"04ae20967a603a5c","fromSide":"bottom","toNode":"75a96bbecec57ecd","toSide":"top"},
		{"id":"c7975b8eb0bf1827","fromNode":"4f6f22aa3acb4d51","fromSide":"bottom","toNode":"36aaafbabf49fd29","toSide":"top"},
		{"id":"361c502c36524dfe","fromNode":"4f6f22aa3acb4d51","fromSide":"bottom","toNode":"330f261395c0e446","toSide":"top"},
		{"id":"4f84fffead95a2cc","fromNode":"36aaafbabf49fd29","fromSide":"bottom","toNode":"3cf2b8cbea2f76cc","toSide":"top"},
		{"id":"99d53f9e580649bd","fromNode":"330f261395c0e446","fromSide":"bottom","toNode":"0a2d15182e4e7a65","toSide":"top"},
		{"id":"7c66fa5d9555d59e","fromNode":"936b9dc14cc9a34c","fromSide":"bottom","toNode":"a9fd9a2ced894d5e","toSide":"top"},
		{"id":"10b962624f9aca19","fromNode":"ca7ce9f803b210fe","fromSide":"bottom","toNode":"dc66c91c28e882c2","toSide":"top"},
		{"id":"fabdc176094b9593","fromNode":"dc66c91c28e882c2","fromSide":"bottom","toNode":"d7edb980689689c4","toSide":"top"},
		{"id":"5687f8c14f888a5e","fromNode":"dc66c91c28e882c2","fromSide":"bottom","toNode":"d84734ede76994f4","toSide":"top"}
	]
}